name=RCS620S_ESP32_NFC
version=0.0.1
author=TANAKA Masayuki mkttanabe
maintainer=ENDO Michiaki
sentence=Library to control RCS620S
paragraph=Library to control RCS620S
category=Device Control
url=https://github.com/tanakamasayuki/RCS620S_ESP32, http://dsas.blog.klab.org/archives/2018-04/52291765.html
architectures=*
includes=RCS620S_ESP32_NFC.h
